<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta  name="copyright" content="Adventure Travel is a trademark of handmadeholidays"/>
    <meta  name="description" content="Adventure Travel - kayak, kite boarding, snow mobiling, rock climbing, trek" />
    <meta  name="keywords" content="" />
    <meta  name="" content="Adventure Travel, kayak, kite boarding, snow mobiling, rock climbing, trekking, multisport adventures, sup" />
    <meta  name="robots" content="index,follow" />
    <meta  name="DC.title" content="Adventure Travel" />

    <title>HandMadeHolidays - Adventure Travel</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @media (max-width: 74.9em)  /* Large devices (desktops, less than 75em) */
            { 
            }
        @media (max-width: 61.9em) /* Medium devices (tablets, less than 62em) */
            { 
            }
        @media (max-width: 47.9em) /* Small devices (landscape phones, less than 48em) */
            {  
            }
        @media (max-width: 33.9em) /* Extra small devices (portrait phones, less than 34em) */
            {  
            }
        
        /*  OR MIN */
        @media (min-width: 544px)
            { .xcontainer {max-width: 576px;}
              .container {max-width: 100%;}
            }
        @media (min-width: 768px)
            { .xcontainer {max-width: 720px;}
              .container {max-width: 100%;}
            }
       @media (min-width: 992px)
            { .xcontainer {max-width: 940px;}
              .container {max-width: 100%;}
            }
        @media (min-width: 1200px)
            { .container {max-width: 1200px; }  /*expand the max container width*/
            }

        
        @media (max-width: 74.9em)  /* Large devices (desktops, less than 75em) */
            {             
              .XXXcontainer {width:100%; max-width: 100%;}
            }
        
     .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both;height: 0; }
     .font-open-sans { font-family: "Open Sans", Arial, sans-serif; }
        
        
    .container-shadow { 
                        XXXbox-shadow: 0 7px 10px 0px #DDD, 0 7px 10px 0px #DDD;  /* second one is left*/
                        XXXbackground-color: #FFFFFF; overflow: hidden; z-index: 0;
                      } /*was box-shadow: 0 0 15px black; background-color: #FFFFFF;*/
     /*.container:nth-last-child(4) {border:1px solid red; } */

     body { font: 400 15px/1.85 "Droid Sans", sans-serif; background: #FFF ;XXXbackground: #fff url(img/body-bg2.png); XXXXbackground: #FEFEFE }    
        
        
       .headline { display: block; margin: 10px 0 25px 0; border-bottom: 1px dotted #e4e9f0; margin: 0 10px 0 10px; }
         /* .headline h2,.headline h3,.headline h4 { margin: 0 0 -2px 0; padding-bottom: 5px; display: inline-block; border-bottom: 2px solid $; } */
       .headline h2, .headline h3, .headline h4 { margin: 0 0 -2px 0; padding-bottom: 5px; display: inline-block; border-bottom: 2px solid #997555; }
       .headline h2 { font-size: 22px;}
       .headline h1, .headline h2, .headline h3, .headline h4,.headline h5,.headline h6 { color: #555; margin-top: 5px; text-shadow: none; font-weight: normal; font-family: "Open Sans", Arial, sans-serif; }
     
    </style>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    
    <!-- Date Picker-->
    <link href="css/daterangepicker.css" rel="stylesheet">
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <!-- Date Picker End -->
    
    
    <!-- OWL 
    <link rel="stylesheet" href="home/assets/plugins/animate.css">
    <link rel="stylesheet" href="home/assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="home/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="home/assets/css/custom.css">
    -->
  </head>
  <body>
  
   <div class="warpper">
   
   
   
   
   
   <!-- Upper Header -->
   <style>
       .headwrapper {max-height: 100px; XXXbackground-color: red; height: 80px;}
       .headwrapper {background: #fff url(img/masthead-bg2.png);}
       .headwrapper .phone {font-weight: bold;font: 800 16px/30px "Droid Sans";color: #333; letter-spacing: .4px;}
       .headwrapper .call {float:right; XXXbackground-color: red; margin-right: 5px;}
       @media (max-width: 47.9em) /* Small devices (landscape phones, less than 48em) */
              { .headwrapper{display: none;}  }
       @media (max-width: 33.9em) /* Extra small devices (portrait phones, less than 34em) */
            { .headwrapper{display: none;} }
       
       
       
       
       .headwrapper .login {position: relative;}
       .XXXheadwrapper .loginmodal {XXXposition: absolute; XXXdisplay: none; min-height:100px; min-width: 450px; XXmax-width: 450px; top: 100%; right: 0;}
       
       .reg-page {color: #555;padding: 30px; XXXbackground-color: #FFF ; XXXbackground: #fefefe;border: solid 1px #eee;box-shadow: 0 0 3px #eee;}
       form {display: block;margin-top: 0em;}
       .reg-header {color: #555;text-align: center;margin-bottom: 35px;border-bottom: solid 1px #eee;}
       .reg-header  {display: block; font-size: 13px;line-height: 1.6; clear: both;}
       .margin-bottom-20 {margin-bottom: 20px;}
       .headwrapper .pull-right {float: right;}
       .headwrapper .btn-u { border: 0;color: #fff;font-size: 14px;cursor: pointer;font-weight: 400;padding: 6px 13px;
                position: relative;background: #72c02c;white-space: nowrap;display: inline-block;text-decoration: none;
              }
       /*h1, h2, h3, h4, h5, h6 {color: #555;margin-top: 5px;text-shadow: none;font-weight: normal;font-family: "Open Sans", Arial, sans-serif;}
       */
       .headwrapper h4{color: #555;margin-top: 5px;text-shadow: none;font-weight: normal;font-family: "Open Sans", Arial, sans-serif;}
       
       .headwrapper h4 {font-size: 18px; line-height: 25px; display: block;}
       
       
       [WBmodal="WBloginmodal"] { background-color: white; position: absolute;   min-height:100px; min-width: 450px; top: 100%; right: 0;  }
   </style>
   
   
  <!-- <div class="modalbg" onclick="toggleLogin();"></div>  -->
   <div class="headwrapper">
      <div class="container">
        <div class="row">
             <div class="call">
               <div class="login"> 
                   <div><a WBModalTarget="WBloginmodal" WBModalbg="rgba(70,70,70,0.25)">Login</a> | Register</div>
                    
                     <div class="loginmodal hide" WBmodal="WBloginmodal" > 
                         <form class="reg-page"><div class="reg-header"><h2>Login to your account</h2></div>
                         <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" placeholder="email" class="form-control">
                         </div>
                         <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" placeholder="Password" class="form-control">
                         </div>

                         <div class="row">
                             <div class="col-md-6 checkbox"><label><input type="checkbox"> Stay signed in</label></div>
                             <div class="col-md-6"><button class="btn-u pull-right" type="submit">Login</button></div>
                         </div>

                         <hr>

                         <h4>Forget your Password ?</h4><p>No problem. <a class="color-green" href="#">Click here</a> to reset your password.</p>
                         </form>
                        
                        
                        
                     </div>
               
               </div>
               <a class="phone" href="#">Call (+1) (650) 450-8908 &nbsp;&nbsp;</a>
             </div>
        </div>
      </div>
   </div>
                         
                         
                         
                         
    <!--------------------------------------------- NAV -------------------------------->                   
    
    
    
    <script type='text/javascript'>
        
    //$('.mz-nav li.mz-dropdown').hover( function() { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); }, 
    //                              function() { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeOut(50); }
    //                             );
        
        
    
       // $('.navwrapper').hover( function() {  alert("xxxx"); }, 
        //                        function() {  alert("yyyy"); }
        //                      );
        
/*        
        
      $('.navwrapper li.mz-dropdown').hover( function() {  //alert("xxxx"); 
                                                        dsp=$('.mz-navbar  li').css('display');  
                                                       //alert(dsp);
                                                       if( dsp == "inline-block" )
                                                            { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); }
                                                        //$(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); 
                                                    }, 
                                  function() { if( $('.mz-navbar  li').css('display') == "inline-block" )
                                                 $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeOut(50); 
                                             }
                                 );
        
        
        
      $(".navwrapper li.mz-dropdown").on("click",function() 
                                     { if( $('.mz-navbar  li').css('display') == "block" )
                                            {  $(this).find('.mz-dropdown-menu').slideToggle();
                                            }  
                                     });
        

      $(".navwrapper .nav-mobile").click(function()
            { $(this).find('.mz-navbar').fadeToggle();
                           
            }
      ); 
*/
       </script>
    
    
   <style>
       @import "css/znav.css";
       /*  @import "css/znavold.css";
           <link rel="stylesheet" href="css/znavold.css">
           <link rel="stylesheet" href="css/znav.css">
       */ 
       .XXXXXXXXXXxnavwrapper .XXXcontainer {margin-left: 450px;}
       .mz-navbar li:first-child {margin-left: 160px;}
       .XXXspacer-left {margin-left: 170px;}
       .navwrapper .container {position: relative;}
   </style>
   
   
   <div class="navwrapper clearfix">
       
       
  
       
       
       
   <div class="container">
    
    
    
            <!-- LOGO!!!! -->
    <style>
        .logohead {position: absolute; top: -55px; left: 20px; xxxwidth: 110px; z-index: 200;}
        .logohead img {width:120px;}
        @media (max-width: 47.9em) /* Small devices (landscape phones, less than 48em) */
              { .logohead{top: 10px;}  }
        @media (max-width: 33.9em) /* Extra small devices (portrait phones, less than 34em) */
            { .logohead{top: 10px;} }
        
    </style>
      <div class="logohead"><a href="#"><img src="img/logohm.png"></a></div>
    <!-- LOGO END --> 
    
    
    
     <div am=""><a class="nav-mobile" href="#">Call (+1) (650) 450-8908 &nbsp;&nbsp;<i class="fa fa-bars"></i></a></div>

      <!-- <div class="tel">CALL (800) 543-8917</div>    
      <div class="nav-mobile"><span class="fa fa-bars">CALL (800) 543-8917</span></div>  
      <div class="nav-mobile"><a href="#"><span class="fa fa-bars"></span></a></div> 
      <div class="nav-mobile"><a href="#"><span class="fa fa-bars"></span></a></div>  
      <div class="nav-mobile"><a href="#"><span class="fa fa-bars"></span></a></div>  
      <div class="nav-mobile"><a href="#"><span class="fa fa-bars"></span></a></div>   
     -->
     
      <ul class="mz-navbar">
         <li class="divider-vertical"></li>
         <li class="mz-dropdown"><a href="#">Destinations</a>
              <div class="mz-dropdown-menu">
              <ul>
              <li><a href="#">Worldwide Destination</a></li>
              <li><a href="#">Family Adventure</a></li>
              <li><a href="#">Polar Expiditions</a></li>
              <li><a href="#">Alpine Ascents</a></li>
              </ul>
              
              <ul>
              <li><a href="#">Worldwide Destination</a></li>
              <li><a href="#">Family Adventure</a></li>
              <li><a href="#">Polar Expiditions</a></li>
              <li><a href="#">Alpine Ascents</a></li>
              </ul>                            
             </div>       
         </li> 
         <li class="divider-vertical"></li>
         <li class="mz-dropdown"><a href="#">Activities</a></li> 
         <li class="divider-vertical"></li>
         <li class="mz-dropdown"><a href="#">Polar Expiditions</a></li> 
         <li class="divider-vertical"></li>
         <li class="mz-dropdown"><a href="#">Family</a></li> 
         <li class="divider-vertical"></li>
                  
         <li class="mz-dropdown"><a href="#">Trips <i class="fa fa-caret-down" style="font-size:0.7em; padding:0 5px 0 5px;"></i></a>
             <div class="mz-dropdown-menu">
              <ul>
              <li><a href="#">Worldwide Destination</a></li>
              <li><a href="#">Family Adventure</a></li>
              <li><a href="#">Polar Expiditions</a></li>
              <li><a href="#">Alpine Ascents</a></li>
              </ul>
              
              <ul>
              <li><a href="#">Worldwide Destination</a></li>
              <li><a href="#">Family Adventure</a></li>
              <li><a href="#">Polar Expiditions</a></li>
              <li><a href="#">Alpine Ascents</a></li>
              </ul>                            
             </div>
         </li>
         <li class="divider-vertical"></li>  
         <li class="mz-dropdown"><a href="#">About Us</a></li>
         <li class="divider-vertical"></li>  
         <li class="mz-dropdown spacer-left"><a href="#">Find Your Adventure</a></li> 
         </li>
      </ul>
   </div>
   </div>   
       

        
   <style>
       .lowerheadder {max-height: 100px; background-color: red; height: 100px; background: #fff url(img/masthead-bg2.png); display: none; }
       @media (max-width: 47.9em) { .lowerheadder{display: block;}  }    /* Small devices (landscape phones, less than 48em) */
       @media (max-width: 33.9em) { .lowerheadder{display: block;} }     /* Extra small devices (portrait phones, less than 34em) */
   </style>
   <div class="lowerheadder"></div>                    



         
                                                                

<!-- =========================================================== CAROUSEL START ========================================================== -->
    <style>        
        .carousel-control .control-left, .carousel-control .control-right { position: absolute; top: 50%; z-index: 5; display: inline-block;}
        .carousel-control .control-left {left: 50%;}
        .carousel-control .control-right {right: 50%;}
    </style>
   <div class="carouselwrapper clearfix">
   <div class="container container-shadow">
      <div class="row">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                 <li data-target="#myCarousel" data-slide-to="1"></li>
                 <li data-target="#myCarousel" data-slide-to="2"></li>
             </ol>
             <div class="carousel-inner" role="listbox">
                 <div class="carousel-item active"><img class="first-slide" src="img/zebraXXXXXX.jpg" alt="First slide">
                     <div class="container">
                            <div class="carousel-caption text-xs-left"> <h1>African Multi-Sport Adventures</h1>
                                 <p>Experience a world untouched my man, and a totally natural terrain where the only limitation is you and the elements</p>
                                 <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                            </div>
                     </div>
                 </div>
                 <div class="carousel-item"><img class="second-slide" src="img/mb.jpg" alt="Second slide">
                     <div class="container">
                            <div class="carousel-caption"><!-- <h1>Destination Adrenaline</h1> -->
                                 <p>Challenge yourself physically, mentally and emotionally. 5 days in the Alps and then paraglide over 3 challenging mountain ranges before taking on the rapids along the Rhine.</p>
                                 <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                            </div>
                     </div>
                 </div>
                 <div class="carousel-item"><img class="third-slide" src="img/kayak.jpg" alt="Third slide">
                     <div class="container">
                            <div class="carousel-caption text-xs-right"> <h1>Kayaking for the whole family</h1>
                                 <p>A 3 day camping adventure along the northern banks of Lake Michigan. All accomadation is set up before you arrive and taken down the next day, allowing you to make the most of your family vacation with your partner and childen</p>
                                 <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                            </div>
                     </div>
                 </div>
             </div>
             <a href="#myCarousel" class="left carousel-control" data-slide="prev"><span class="fa fa-chevron-left  control-left"></span></a>
             <a href="#myCarousel" class="right carousel-control" data-slide="next"><span class="fa fa-chevron-right control-right"></span></a>   
         </div> 
      </div>       
   </div>
   </div>  
<!-- =========================================================== CAROUSEL END ========================================================== -->


  
  
  
  
  
  
  
  
  
  
  <!-- ==================================================== CONTENT START ======================================== -->
  
   <style>
       
       .contentwrapper .container {min-height: 300px;}

       .col1 {padding: 0 0 0 0;}
       
       .contentwrapper .container {background-color:#FFF;}

       
        #XXXXXGMTdatefilter .form-control:hover {cursor: pointer; }
       .XXXXform-group .input-group-addon:hover {cursor: pointer; }
       .XXXXXXXXXfrmlbl {font-weight: bold;font-size: 1.4em;}
       .col1 .headline {padding: 10px 0 0 0;}
       .XXXXtripfindwrapper {padding: 0 10px 0 10px;}
       .tripfindwrapper .form-group {  margin-top: 0px; }
       .tripfindwrapper {padding: 15px 10px 0 10px; xxxpadding-top: 15px; }    
   </style>
   
   <div class="contentwrapper clearfix">
   <div class="container container-shadow">
      <div class="row">
        <div class="col1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
        
        <div class="headline"><h2>Find a Trip</h2></div>   
            
            
         
<form class="tripfindwrapper">

<!--
<div class="form-group">

  <select class="form-control" id="sel1">
    <option selected="selected">-- Destination --</option>
<optgroup label="Africa">
  <option>kenya</option>
  <option>South Africa</option>
</optgroup>
<optgroup label="Europe">
  <option>Greece</option>
  <option>Italy</option>
  <option>Turkey</option>
</optgroup>
<optgroup label="Latin America">  
  <option>Belize</option>
  <option>Honduras</option>
  <option>Galapagos</option>
</optgroup>
<optgroup label="North America"> 
  <option>Midwest</option>
  <option>North</option>
  <option>South</option>
  <option>West</option>
</optgroup>
<optgroup label="Pacific/Asia "> 
  <option>Caladonia</option>
  <option>Nepal</option>
</optgroup>
<optgroup label="Polar Regions "> 
  <option>Greenland</option>
  <option>Norway</option>
  <option>Arctic</option>
  <option>Antarctic</option>
</optgroup>
  </select>
</div>

<div class="form-group">
  <select class="form-control" id="sel2">
    <option selected="selected">-- Activity-- </option>
    <option>Backpacking</option>
    <option>Cycling</option>
    <option>Hiking</option>
    <option>Mountaineering</option>
    <option>Polar Cruises</option>
    <option>Rock Climbing</option>
    <option>Sea Kayaking</option>
    <option>Skiing</option>
    <option>SUP</option>
    <option>Yoga</option>
  </select>
  
 </div> 
 -->
 
 
<style>
    .tripfindwrapper  [trip-finder~="dropdown"] { position: relative; margin: 0; margin-top: 11px; padding: 0 10px; font: 500 15px/40px "Droid Sans", sans-serif;
                                color: #333; border: solid 1px #D8D8D8; border-radius: 5px; background: #F5F5F5; -webkit-user-select: none;
                                cursor: pointer; white-space: nowrap; overflow: visible;
                              }

.tripfindwrapper input[type=TEXT]:hover, .tripfindwrapper  [trip-finder~="dropdown"]:hover {background: #EAEAEA;}
    
.tripfindwrapper article, .tripfindwrapper aside, .tripfindwrapper details, .tripfindwrapper  div, .tripfindwrapper figcaption, .tripfindwrapper figure, .tripfindwrapper footer, .tripfindwrapper h1, .tripfindwrapper h2, .tripfindwrapper h3, .tripfindwrapper h4, .tripfindwrapper h5, .tripfindwrapper h6, .tripfindwrapper header, .tripfindwrapper hgroup, .tripfindwrapper menu, .tripfindwrapper nav, .tripfindwrapper section 
    { XXXXXdisplay: block; margin: auto; overflow: hidden; vertical-align: bottom;
    }
   .tripfindwrapper  [trip-finder~="dropdown"] .fa {position: absolute; display: block; top: 0; right: 0; width: 35px; height: 100%; line-height: 40px; text-align: center;
                                   border-left: solid 1px #D8D8D8; background: #F2F2F2;
                                   }
   .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto;  -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale; transform: translate(0, 0);
        }
    
  .tripfindwrapper input, .tripfindwrapper select, .tripfindwrapper textarea  
                          {  background: #F5F5F5; border :0; padding-left:0; margin-left:0;
	                         font: 500 15px/28px "Droid Sans", sans-serif;
                             color: #333 !important; -webkit-user-select: none; cursor: pointer; white-space: nowrap;
      
                          }
.tripfindwrapper input::-webkit-input-placeholder { color: #333 !important;}
    

    
/*
input::-webkit-input-placeholder { color: #333 !important;} 
input:-moz-placeholder { color: blue !important; } 
input::-moz-placeholder {   color: gold!important;  }  
input:-ms-input-placeholder { color: red !important;  }
*/

</style>





<!-- #####################################MODALXXXX################################################################################# -->
  <style>
      [WBmodal], .WBmodalbg {display: none;}
      [WBmodal] { z-index: 2000;}
  </style> 
   <script> 
      function creatWBmodel() 
          { $('[WBModalTarget]').on('click',  function (event) { WBModalON($(this).attr("WBModalTarget"), $(this).attr("WBModalbg")  ); });            
            $( "body" ).append('<div class="WBmodalbg" style="z-index: 1900; position: fixed;top: 0; left: 0; right: 0; bottom: 0;" onclick="WBModalOFF();"></div>');          
          }
       
      if (window.addEventListener)  window.addEventListener("load", creatWBmodel, false);
      else if (window.attachEvent)  window.attachEvent("onload", creatWBmodel);
      else window.onload = creatWBmodel;
       
      function WBModalOFF()
          { $('div[WBmodal]').fadeOut("fast");
            $(".WBmodalbg").fadeOut("fast");
          }
   
      function WBModalON(WBmtag, bgc)
          { $('div[WBmodal]').fadeOut("fast");
            if (!bgc) bgc='rgba(0,0,0,0.0)';    //bgc='rgba(170,170,170,0.02)';   //bgc='rgba(70,70,70,0.25)';
            $('.WBmodalbg').css('background',bgc );
           if (WBmtag)
             { $(".WBmodalbg").show();
               $('div[WBmodal="'+WBmtag+'"]').show();
             }
        }
   </script>
   
   <style>
       [WBmodal="WBDestination"] 
              { position: absolute; top:40px; right:-755px; min-height: 500px; min-width: 900px; background-color: white;
                box-shadow: 0 2px 5px 0px rgba(170,170,170,0.3), 0 2px 5px 0px rgba(170,170,170,0.3);
                border: solid 1px; border-color: #EEE;
                border-radius: 0.25rem;
              }
       [WBmodal="WBDestination"] .NAmerica {position: absolute; left:10px; top:10px;}
       [WBmodal="WBDestination"] .LAmerica {position: absolute; left:10px; top:200px;}
       [WBmodal="WBDestination"] .Europe {position: absolute; left:300px; top:10px;}
       [WBmodal="WBDestination"] .Africa {position: absolute; left:300px; top:200px;}
       [WBmodal="WBDestination"] .Pacific {position: absolute; left:550px; top:10px;}
       [WBmodal="WBDestination"] .Polar {position: absolute; left:550px; top:200px;}
       
       
       [WBmodal="WBActivity"] { position: absolute; top:40px; right:-755px; min-height: 100px; min-width: 800px; background-color: wheat;}
       [WBmodal="WBFitnessLevel"] { position: absolute; top:40px; right:-755px; min-height: 100px; min-width: 800px; background-color: wheat;}
   </style>

<!-- ########################## -- DESTINATION -- ############################################################################################ -->
 
  <div trip-finder="dropdown" WBModalTarget="WBDestination" XXXXWBModalbg="rgba(170,170,170,0.0)">
		<i class="fa fa-angle-down"></i> <span class="js-regions-dropdown-label" trip-finder="dropdown-label">Destination</span>
  </div>
  <div WBmodal="WBDestination"> Destination   
  
  <div class="Africa"><h1>Africa</h1>
  <option>kenya</option>
  <option>South Africa</option>
  </div>

  <div class="Europe"><h1>Europe</h1>
  <option>Greece</option>
  <option>Italy</option>
  <option>Turkey</option>
  </div>

  <div class="LAmerica"><h1>Latin America </h1> 
  <option>Belize</option>
  <option>Honduras</option>
  <option>Galapagos</option>
  </div>

 <div class="NAmerica"><h1>North America</h1> 
  <option>Midwest</option>
  <option>North</option>
  <option>South</option>
  <option>West</option>
</div>
<div class="Pacific"><h1>Pacific/Asia</h1>
  <option>Caladonia</option>
  <option>Nepal</option>
</div>
<div class="Polar"><h1>Polar Regions</h1> 
  <option>Greenland</option>
  <option>Norway</option>
  <option>Arctic</option>
  <option>Antarctic</option>
</div>
  
</div>
 
  <div trip-finder="dropdown" WBModalTarget="WBActivity" > 
 		<i class="fa fa-angle-down"></i> <span class="js-regions-dropdown-label" trip-finder="dropdown-label">Activity</span>
  </div>
   <div WBmodal="WBActivity"> WBActivity   
  </div>
 
 
  <div trip-finder="dropdown" WBModalTarget="WBFitnessLevel" > 
	 	<i class="fa fa-angle-down"></i> <span class="js-regions-dropdown-label" trip-finder="dropdown-label">Fitness Level</span>
  </div>
  <div WBmodal="WBFitnessLevel"> WBFitnessLevel   
  </div>
 
 
 
 
<!--
<style>
    .slidersection 
    {margin-bottom: 20px;display: block;    border-radius: 0; margin: 0;
    /*outline: none;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
    color: #666;  */
    }
    .label { display: block; margin-bottom: 6px; line-height: 19px; font-weight: 400; padding: 0.2em 0 0.3em; vertical-align: baseline; max-width: 100%; cursor: default; }
    
    .ui-slider { position: relative; height: 3px; border: 2px solid #e5e5e5; background: #fff; margin: 12px 6px 26px; }
    
    .ui-slider-handle { position: absolute; width: 15px; height: 15px; margin: -8px 0 0 -8px; border: 2px solid #e5e5e5; outline: none; background: #fff; 
                        -ms-transition: border-color 0.3s; -moz-transition: border-color 0.3s;  -webkit-transition: border-color 0.3s;
                        outline: 0 !important;text-decoration: none;
                      }
   </style>
 <div class="slidersection">
     <label class="label">Regular slider (<span id="slider1-value">0</span>)</label>
         <div id="slider1" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
              <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a>
         </div>
  </div>

<script>
//    alert("start");
    var FormSliders = function () 
       { return {  //Form Sliders
                   initFormSliders: function () {  $('#slider1').slider({min: 0,max: 500,slide: 
                                                                          function(event, ui) { $('#slider1-value').text(ui.value); }  
                                                                        });                                                     
                                                   //alert("slideriti");   
                                                }
                };
       }();
    
		//jQuery(document).ready(function() {
		//	//App.init();
//			//StyleSwitcher.initStyleSwitcher();
//			FormSliders.initFormSliders();
//		});
	
    
//alert("xxx");
    window.addEventListener("load", FormSliders.initFormSliders, false);
/*       
      if (window.addEventListener)  window.addEventListener("load", alert, false);
      else if (window.attachEvent)  window.attachEvent("onload", FormSliders.initFormSliders;
      else window.onload = FormSliders.initFormSliders;
*/    
</script>                        
                        
-->                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
							
														
																												
 
 <!--
 <div trip-finder="dropdown">
		<i class="fa fa-calendar"></i> <span class="js-regions-dropdown-label" trip-finder="dropdown-label">Date Range</span>
		<div id="regions" trip-finder="list" am="none" class="" style="display: none;">
		</div>
 </div>
 -->
	
    
 <div trip-finder="dropdown" class="GMTdatefilter form-group">
		<i class="fa fa-calendar"></i> <input type='text' class="form-control" placeholder="Date-Range" />
 </div>	
	
 
<!--
<div class="form-group">
                <div class='input-group date' id="GMTdatefilter">
                    <input type='text' class="form-control" placeholder="Date-Range" />
                    <span class="input-group-addon">  <i class="fa fa-calendar"></i> <!--<span class="glyphicon glyphicon-calendar"></span> - - > </span>
                </div>
</div>
-->    
            
</form>


<style>
    
       @media (max-width: 174.9em)  /* everything else */
            { 
            }
       @media (max-width: 74.9em)  /* Large devices (desktops, less than 75em) */
            { 
            }
        @media (max-width: 61.9em) /* Medium devices (tablets, less than 62em)*/
            { .xcol22 {flex-direction: column;}
            }
        @media (max-width: 47.9em) /* Small devices (landscape phones, less than 48em) */
            { 
              .col22 {flex-wrap:wrap;} 
            }
        @media (max-width: 33.9em) /* Extra small devices (portrait phones, less than 34em) */
            {  
            }
    
       .mark {background-color:#FFF; border-left: 1px solid #DDD;}
       .XXXXXXXXXXXXXXmark img {margin: 0 2px 0 2px;}
       .mark h2 { padding: 0 0 0 0; font: 900 15px/1.85 "Droid Sans", sans-serif; }
      .col2 {padding: 0 0 0 0; overflow: hidden;}
       .col21 {background: #fff url(img/masthead-bg2.png); padding: 5px 0 5px 15px;}
       .col21 span {font: 800 18px/1.85 "Droid Sans", sans-serif;}
       .col22 {display: inline-flex;background-color:#FFF;}
    
       .contentwrapper .img-thumbnail, .contentwrapper .img-responsive { border-radius: 0;border: 0; padding: 5px 5px 0 5px; margin: 0 0 0 0;}
       .mark, mark {padding:0 0 0 0;}
    
       [am-news~="name"] { font: 700 20px/2 "Open Sans Condensed";font-weight: bold; XXfont: 700 16px/1.5 "Open Sans Condensed"; display: block; width: 100%; height: 100%; padding: 20px 15px 15px 15px; text-align: center; }
       .mark h3 {color: #997555; xcolor:#995109;}
       [am-news~="description"] { padding: 0 20px 15px 20px; font: normal 14px/1.75 "Droid Sans"; color: #666; text-align: center;}
</style>
            
        </div>
        <div class="col2 col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="col21"><span>HandMade News</span></div>
           <div class="col22">
                  
              
              <div class="mark" >
                 <img class="img-thumbnail img-responsive" src="img/chicagoday.jpg" >
                 <h3 am-news="name">Chicago Adventure Sports</h3>
                 <div am-news="description">You won't believe how close you can get to brown bears in Katmai National Park...on foot!</div>    
              </div>

              <div class="mark" >
                  <img class="img-thumbnail img-responsive" src="img/kayking-greece.jpg"> 
                 <h3 am-news="name">Chicago Adventure Sports</h3>
                 <div am-news="description">You won't believe how close you can get to brown bears in Katmai National Park...on foot!</div>
              </div>

              <div class="mark" >
                  <img class="img-thumbnail img-responsive" src="img/yb-climbers_jm.jpg">
                 <h3 am-news="name">Chicago Adventure Sports</h3>
                 <div am-news="description">You won't believe how close you can get to brown bears in Katmai National Park...on foot!</div>
              </div>
                 

                   
           </div>
        </div>
       </div>
   </div>
   </div>      
  <!-- ===================================================== CONTENT END ========================================= -->
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  


  
<!-- Search Trips -->  

   
   
   
   
   
   <!--  Owl scroller -- >
   <link rel="stylesheet" href="owlCarousel/owl.carousel.css">
   <link rel="stylesheet" href="owlCarousel/owl.theme.css">
   <style> 
    .owl-carousel .item:hover{cursor:pointer;} 
    .owl-carousel .owl-item img {width: 120px; height: auto;}
    .owlwrapper .headline {margin: 10px 0 25px 0;}
   </style>
   <div class="owlwrapper">
     <div class="container container-shadow">
       <div class="row">
          <div class="owlCol col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="headline"><h2>Industry Recognition</h2></div>
             <div class="owl-carousel .awards">
                <div class="owl-item"><div class="item"><img onclick="alert('hello');" src="home/assets/img/clients4/1.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/2.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/3.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/4.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/5.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/6.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/7.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/8.png" alt=""></div></div>
                <div class="owl-item"><div class="item"><img src="home/assets/img/clients4/9.png" alt=""></div></div>                     
             </div>
         </div>
      </div>
    </div>
   </div>
   <!-- Owl Scroller End -->

   
      
         
            
               
                  
<!-- Quotes Start -->
     <link rel="stylesheet" href="owlCarousel/owl.carousel.css">
   <link rel="stylesheet" href="owlCarousel/owl.theme.css">
   <style> 
    .owl-carousel .item:hover{cursor:pointer;} 
    .owl-carousel .owl-item img {width: 120px; height: auto;}
    .owlwrapper .headline {margin: 10px 0 25px 0;}
    .XXXXfeedbackcol { display: block; float: left;}
    .PElogo {margin-top: 25px;  xxxbackground-image: url(img/PElogo.png); xxwidth:240px; xxheight:50px; xxbackground-color: red;}
       .owl-carousel{xxxbackground-color: blue;}
       .owl-carousel .item h1 {float: right; font-size: 20px; padding-top: 30px;}
   </style>
   <div class="owlwrapper">
     <div class="container container-shadow">
      
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="headline"><h2>What people have to say</h2></div>
          </div>
      </div>
    
      
       <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><div class="PElogo"><img src="img/PElogo.png" class="img-responsive"></div></div>
             
          <div class="feedbackcol col-lg-9 col-md-9 col-sm9 col-xs-9">
             
             <div class="owl-carousel">
                <div class="item"><span>“I want you to know how appreciative I am, That Rick, CP & Eric were amazing guides, I am grateful that I lived through tough days of paddling!!” </span><h1>Olga Stevens Point, WI Ios Fall 2015</h1></div>
                <div class="item"><span>“Another great paddling experience with NWP. Good paddling, good lodging, fine food. A special thanks to my rock running guides; CP and Eric. See you all again on a future trip” </span><h1>Florence Denver, CO Ios Fall 2015</h1></div>
                <div class="item"><span>“ The Magic of  NWP trip is the people, the places, the experience, all that comes together in a way that creates memories that don’t just last a lifetime they nourish Each day and each tomorrow. Thank you for sharing the magic of your vast experience”</span><h1>-Lorne Gladstone, Toronto Canada Ios Fall 2015</h1></div>
                <div class="item"><span>“Rick, Chris, Eric,
Thank you for an absolutely great week! Being pushed to do my personal Best for distance-time in a boat-size of waves was personally very rewarding. I appreciate your patience. Experience and professionalism in putting it all together. It was on honor and a pleasure tp be part of such a distinguished group as ours turned out to be! –WOW!</span><h1>- Walter Gorham Canada Ios Fall 2015</h1></div>
                               
             </div>
             
             
         </div>
      </div>
    </div>
   </div>
   

  
 
  <!-- Quotes End -->   
   
   
   
   
   
<!--  prefooterspacer -->
<style>  .prefooterspacer .container {height:50px}   
    .logo-footer, .footer-logo {width:90px; margin-left: 80px;}
</style>
<div class="prefooterspacer"><div class="container container-shadow"></div></div>
<!-- prefooterspacer End -->
   
<!-- Footer Start  -->  
   <style> @import "css/zfooter.css";</style>
    <div class="footer">
    <div class="container">
                <div class="row">
                     <div class="col-md-3 md-margin-bottom-40">
                        <a href="index.html"><img id="logo-footer" class="footer-logo" src="img/logohmPre.png" alt=""></a>   <!-- src="home/assets/img/logo2-default.png"-->
                        <p>Because Adventure travel should be more than just sightseeing. These experience are selected to emerse you in the local culture and natural environment. </p>
                        <p>Come and enjoy these experiences in person because no online description compares to being.</p>
                    </div>
                    
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline"><h2>Latest Posts</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="#">Incredible content</a>
                                    <small>May 8, 2014</small>
                                </li>
                                <li>
                                    <a href="#">Best shoots</a>
                                    <small>June 23, 2014</small>
                                </li>
                                <li>
                                    <a href="#">New Terms and Conditions</a>
                                    <small>September 15, 2014</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                            1124 Greenleaf Ave, Wilmette <br>
                            Illinois, US <br>
                            Phone: (+1) (650) 450-8908 <br>
                            Fax: 800 123 3456 <br>
                            Email: <a href="mailto:trips@handmadeholidays.com" class="">trips@handmadeholidays.com</a>
                        </address>
                    </div> 
                </div>
            </div>    
        
    </div>
  <!-- Footer End  --> 
     
     
     
     
     
<!-- Copyright -->
<style> @import "css/zcopyright.css";</style>
<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2015 © All Rights Reserved.
                           <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright - end -->   
      
      
      
       
   </div>
   
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    
    
    <!-- Date Picker -->
    
    <script src="js/daterangepicker.js"></script>
<script src="js/moment.min.js"></script>
<script type="text/javascript">
    $('#GMTdatefilter').daterangepicker({"startDate": "12/21/2015", "endDate": "12/27/2015", "minDate": "01/01/2016", "maxDate": "12/31/2016", autoApply:true, "drops": "up", "opens": "right"}, function(start, end, label) 
            { console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
                           $("#GMTdatefilter > :input").val(start.format('YYYY-MM-DD')+ ' - ' + end.format('YYYY-MM-DD'))
        //ix.value="ccccc"
            });
    </script>
    
    
    <!-- Date Picker END-->
    
    
    
    
    <!-- OWL Slider-->
  <script src="owlCarousel/owl.carousel.js"></script>
   
<script>
    //var owl = $(".awards");
    /*
    var owl = $(".owl-carousel");
    $(document).ready(function() { 
                                   owl.owlCarousel({ items : 7, 
                                                     autoplay:true, autoplayTimeout:5000,  autoplayHoverPause:true, 
                                                     loop:true,  
                                                    responsiveClass:true,
                                                    responsive:{ 480:{items:3}, 768:{items:3},992:{items:5},1200:{items:7}  } ,
                                                    
                                                    //http://stackoverflow.com/questions/20345522/is-it-possible-to-implement-a-circular-infinite-carousel-using-owl-carousel
                                                   });
      
                                  });
    
    owl.on('resize.owl.carousel', function(event)  { $owl.trigger('refresh.owl.carousel');     })
    */
    
    
    
    
    var owl = $(".owl-carousel");
    $(document).ready(function() { owl.owlCarousel({ items : 1, autoplay:true, autoplayTimeout:10000,  autoplayHoverPause:true, loop:true, responsiveClass:true,
                                                    responsive:{ 480:{items:1}, 768:{items:1},992:{items:1},1200:{items:1}  } , });});
    owl.on('resize.owl.carousel', function(event)  { $owl.trigger('refresh.owl.carousel');     })
    
    
    
    
    
  /* $(".owl-carousel .item").on("click",function() { var img_type = $(this).find("img").attr("src") ;
                                                    alert("IMG SRC := "+img_type)
                                                  });
  */

</script>
   
    <!-- OWL Slider END -->
    
    
    
    
    
    
    
    <script type='text/javascript'>
        
    //$('.mz-nav li.mz-dropdown').hover( function() { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); }, 
    //                              function() { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeOut(50); }
    //                             );
        
       
      $('.navwrapper li.mz-dropdown').hover( function() {  //alert("xxxx"); 
                                                        dsp=$('.mz-navbar  li').css('display');  
                                                       //alert(dsp);
                                                       if( dsp == "inline-block" )
                                                            { $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); }
                                                        //$(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeIn(50); 
                                                    }, 
                                  function() { if( $('.mz-navbar  li').css('display') == "inline-block" )
                                                 $(this).find('.mz-dropdown-menu').stop(true, true).delay(20).fadeOut(50); 
                                             }
                                 );
        
        
        
      $(".navwrapper li.mz-dropdown").on("click",function() 
                                     { if( $('.mz-navbar  li').css('display') == "block" )
                                            {  $(this).find('.mz-dropdown-menu').slideToggle();
                                            }  
                                     });
        

      $(".navwrapper .nav-mobile").click(function()
            { $(this).find('.mz-navbar').fadeToggle();                   
            }
      );        
        
        

       // media query event handler   ---  http://www.sitepoint.com/javascript-media-queries/
       if (matchMedia) { var mq = window.matchMedia("(max-width: 47.9em)"); mq.addListener(WidthChange); WidthChange(mq); }
       function WidthChange(mq) // media query change
         { if (mq.matches) 
             { //alert("zoot");	
               //$('.theclassthatstherenow').addClass('newclasswithyourstyles').removeClass('theclassthatstherenow');
             } 
           else 
             { } 
         } 
       //WidthChange(mq);  // ?call cause just loaded
        
        

        
        //Modals
        //creatWBmodel();
        

        
        
        
        
        
      /*  $('.mz-nav li.mz-dropdown').hover( msg=$(".mz-navbar  li").val(); alert(msg);
     .mz-navbar > li {display: block; 
    $(".accordion > li > div").click(function()
            { if(false == $(this).next().is(':visible')) 
                         { $('#accordion ul').slideUp(300); }
                           $(this).next().slideToggle(300);
            }
     );
 
     $('.accordion ul:eq(0)').show();
   */
   /*     
    function hasClass(elem, className) { return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' '); }

    function toggleClass(elem, className) 
         { var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, ' ') + ' ';
           if (hasClass(elem, className)) 
              { while (newClass.indexOf(' ' + className + ' ') >= 0 ) 
                    { newClass = newClass.replace(' ' + className + ' ', ' '); }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
              } 
           else { elem.className += ' ' + className; }
         }
 
        
    var mobileNav = document.querySelector('.nav-mobile');
    var toggle = document.querySelector('.mz-navbar');
    mobileNav.onclick = function() { toggleClass(this, 'nav-mobile-open'); 
                                     toggleClass(toggle, 'nav-active');
                                   }
*/
        
 
        
 /*       
    function hasClass(elem, className) { return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' '); }

    function toggleClass(elem, className) 
         { var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, ' ') + ' ';
           if (hasClass(elem, className)) 
              { while (newClass.indexOf(' ' + className + ' ') >= 0 ) 
                    { newClass = newClass.replace(' ' + className + ' ', ' '); }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
              } 
           else { elem.className += ' ' + className; }
         }
 
        
        

$( ".nav-mobile" ).click(function() {  alert('ffff');  toggleClass($( ".nav-mobile" ), 'nav-mobile-open');   //$( this ).toggleClass( "highlight" ); 
                                                       toggleClass( $( ".mz-navbar" ) , 'nav-active');
});
*/        
        
//$('.nav-mobile').click(function(){alert("ngfgf"); });
    
        
        
        
    </script>
    
    
    
    


      

    
    
    
    
    
    
  </body>
</html>


